configs/experiment/mDDPM/mDDPM.yaml (before)
# @package _global_

# to execute this experiment run:
# python run.py experiment=example_full.yaml

defaults:
  - override /trainer: default.yaml # override trainer to null so it's not loaded from main config defaults...
  - override /model: mDDPM.yaml
  #- override /datamodule: IXI.yaml
  - override /datamodule: CombinedDataModule.yaml
datamodule:
  cfg:
    rescaleFactor: 2
    imageDim: [192,192,100]
    mode: t2
model:
  cfg:
    test_timesteps: 500
    dim_mults: [1,2,2]
    unet_dim: 128
    objective: pred_x0
    loss: l1
    residualmode: l1
    OpenaiUnet: True # use openai unet
    conv_resample: True
    noisetype : 'poisson'  # 'laplace'，'ggd'，'simplex'，'poisson'，'speckle'，'perlin'，'gmrf'
    noise_scale : 1.0      # 噪声的尺度参数
    alpha : 1.5            # GGD 分布的参数 alpha
    beta : 1.5             # GGD 分布的参数 beta
    perlin_res : (4, 4)    # Perlin 噪声的分辨率
    gmrf_sigma : 1.0       # GMRF 噪声的高斯核标准差
    dropout_unet: 0.0
    patch_size: 48 # size of the patches
    grid_boxes: True # sample boxes from a fixed grid
    inpaint: True # solve inpainting task -- Loss calculation only for the patched region
    #healthy_weight: 1.0
    #anomal_weight: 1.5
num_folds: 1
logger:
  wandb:
    project: mDDPM

ckpt_path: best

trainer:
  max_epochs: 300
  precision: 32

name : mDDPM
seed: 4141

configs/experiment/mDDPM/mDDPM.yaml (after)
# @package _global_

# to execute this experiment run:
# python run.py experiment=example_full.yaml

defaults:
  - override /trainer: default.yaml # override trainer to null so it's not loaded from main config defaults...
  - override /model: mDDPM.yaml
  #- override /datamodule: IXI.yaml
  - override /datamodule: CombinedDataModule.yaml
datamodule:
  cfg:
    rescaleFactor: 2
    imageDim: [192,192,100]
    mode: t2
model:
  cfg:
    test_timesteps: 500
    dim_mults: [1,2,2]
    unet_dim: 128
    objective: pred_x0
    loss: l1
    residualmode: l1
    OpenaiUnet: True # use openai unet
    conv_resample: True
    noisetype : 'perlin'  # 'laplace'，'ggd'，'simplex'，'poisson'，'speckle'，'perlin'，'gmrf'
    noise_scale : 1.0      # 噪声的尺度参数
    alpha : 1.5            # GGD 分布的参数 alpha
    beta : 1.5             # GGD 分布的参数 beta
    perlin_res : [4,4]   # Perlin 噪声的分辨率
    gmrf_sigma : 1.0       # GMRF 噪声的高斯核标准差
    dropout_unet: 0.0
    patch_size: 48 # size of the patches
    grid_boxes: True # sample boxes from a fixed grid
    inpaint: True # solve inpainting task -- Loss calculation only for the patched region
    #healthy_weight: 1.0
    #anomal_weight: 1.5
num_folds: 1
logger:
  wandb:
    project: mDDPM

ckpt_path: best

trainer:
  max_epochs: 300
  precision: 32

name : mDDPM
seed: 4141

configs/experiment/mDDPM/mDDPM.yaml (diff)
@@ -23,11 +23,11 @@ model:
     residualmode: l1
     OpenaiUnet: True # use openai unet
     conv_resample: True
-    noisetype : 'poisson'  # 'laplace'，'ggd'，'simplex'，'poisson'，'speckle'，'perlin'，'gmrf'
+    noisetype : 'perlin'  # 'laplace'，'ggd'，'simplex'，'poisson'，'speckle'，'perlin'，'gmrf'
     noise_scale : 1.0      # 噪声的尺度参数
     alpha : 1.5            # GGD 分布的参数 alpha
     beta : 1.5             # GGD 分布的参数 beta
-    perlin_res : (4, 4)    # Perlin 噪声的分辨率
+    perlin_res : [4,4]   # Perlin 噪声的分辨率
     gmrf_sigma : 1.0       # GMRF 噪声的高斯核标准差
     dropout_unet: 0.0
     patch_size: 48 # size of the patches
